<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Hello, world!</title>

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script src="jquery.js"></script>
</head>

<body>
    <div class="container d-flex flex-column align-items-center">

        <div class="col-6 d-flex flex-column bg-secondary p-2" style="height: 100px;">
            <input type="text" id="textBox" placeholder="Enter the City" class="d-block">
            <button class="btn btn-danger btn-block mt-1" onclick="weather()">Submit</button>
        </div>

        <div class="col-6 badge-primary p-2" id="parent">
            <div class="row d-flex flex-column align-items-center text-white" id="refchild" style="visibility: hidden;">
                <div class="col-6 bg-secondary mt-1 border-danger border-2">City : </div>
                <div class="col-6 bg-secondary mt-1">MIN Temperature : </div>
                <div class="col-6 bg-secondary mt-1">MAX Temperature : </div>
            </div>
        </div>
    </div>
</body>

</html>